<!--index.wxml-->
<view class="container">
   <view class="weui-panel weui-panel_access wc-panel">
      <form bindsubmit="formSubmit">
         <view class="wc-search-bar weui-flex">
            <view class="weui-search-bar weui-flex__item">
               <view class="weui-search-bar__form">
                  <view class="weui-search-bar__box">
                     <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                     <input bindblur="blurInput" type="text" bindfocus="focusInput" name="kword" class="weui-search-bar__input" placeholder="省份查询" value="{{name}}" bindconfirm="submitData" />
                  </view>

               </view>
               <button form-type="submit" class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}">搜索</button>
            </view>
         </view>
      </form>
      <view class="weui-cells__title">
         {{weather.today.date_y}} {{weather.today.city}} {{weather.today.temperature}}
         <text class='tcr_o7'>当前:{{weather.sk.temp}}度</text>
      </view>
      <view class="weui-cells weui-cells_after-title">
         <navigator url='weather?cname={{item.district}}' wx:for="{{items}}" wx:key="index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">{{item.province+" "+item.city+" "+item.district}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
         </navigator>
      </view>

   </view>
</view>