<!--index.wxml-->
<view class="container">
   <view class="weui-cells__title">
   {{weather.today.date_y}} {{weather.today.city}} {{weather.today.temperature}}
   <text class='tcr_o7'>当前:{{weather.sk.temp}}度</text>
   </view>
   <view class="weui-cells weui-cells_after-title">
      <navigator url='weather?cname={{item.district}}' wx:for="{{citys}}" wx:key="index" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
         <view class="weui-cell__bd">{{item.province+" "+item.city+" "+item.district}}</view>
         <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
   </view>
</view>